plugins {
    id 'groovy'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'maven-publish'
}

group = 'pl.com.seremak.simplebills'
version = '0.1.30'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.codehaus.groovy:groovy:3.0.13'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'commons'
        }
    }

    repositories {
        maven {
            credentials {
                url 'https://repo.repsy.io/mvn/llseremak/simplebills'
                username 'llseremak'
                password 'Simple1'
            }
        }
    }
}